// Grid system

.container {
  width: 100%;
  padding-right: $grid-guttere / 2;
  padding-left: $grid-guttere / 2;
  margin-right: auto;
  margin-left: auto;
  max-width: $container-max-width;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -$grid-gutter / 2;
  margin-left: -$grid-gutter / 2;
}

.col {
  position: relative;
  width: 100%;
  padding-right: $grid-gutter / 2;
  padding-left: $grid-gutter / 2;
}


// Grid columns

@for $i from 1 through $grid-max-columns {
  .col-#{$i} {
    flex: 0 0 percentage($i / $grid-max-columns);
    max-width: percentage($i / $grid-max-columns);
  }
}


// Grid offset

@for $i from 0 through ($grid-max-columns - 1) {
  @if not ($i == 0) { // Avoid emitting useless .offset-0
    .offset-#{$i} {
      $num: $i / $grid-max-columns;
      margin-left: if($num == 0, 0, percentage($num));
    }
  }
}